# music-downloader

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/boris/musicdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boris/musicdownloader/data/: Song.kt
app/src/main/java/com/example/boris/musicdownloader/entities/: Song.kt  VGetDownloader.kt
app/src/main/java/com/example/boris/musicdownloader/presentations/: DiscoverFragment.kt  DownloadFragment.kt  MainActivity.kt  ShareLinkIntentActivity.kt  SongLibraryFragment.kt  SongListAdapter.kt
app/src/main/java/com/example/boris/musicdownloader/presenters/: DiscoverFragmentPresenter.kt  DownloadFragmentPresenter.kt
app/src/main/java/com/example/boris/musicdownloader/services/: MusicNotificationManager.kt  MusicPlaybackService.kt
app/src/main/java/com/example/boris/musicdownloader/usecases/: YoutubeAudioDownloadUseCase.kt
app/src/main/java/com/example/boris/musicdownloader/utils/: AudioConverter.kt  YoutubeUtil.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_download.xml  fragment_song_library.xml  fragment_song_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  discover_fragment_action_bar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/boris/musicdownloader/: ExampleUnitTest.kt
app/src/test/java/com/example/boris/musicdownloader/presenters/: DiscoverFragmentPresenterImplTest.kt  DownloadFragmentPresenterImplTest.kt
